<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="hintColor">#5E5E5E</color>
    <color name="appcolour">#0003AF</color>
    <color name="app_colour_deep">#0003AF</color>
    <color name="darkGrey">#2F2929</color>
    <color name="mediumGrey">#B9B8B6</color>
    <color name="today">#4b82ff</color>
    <color name="greyed_out">#c7c7c7</color>
    <color name="black_overlay">#66000000</color>
    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>
    <color name="color_1">#1bdc84</color>
    <color name="album_title">#4c4c4c</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="duskYellow">#FFE400</color>
    <color name="lightGrey">#AFAFAF</color>
    <color name="colorPrimarySplash">#00C853</color>
    <color name="colorPrimaryDarkSplash">#00993F</color>
    <color name="colorAccentSplash">#E65100</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="grey">#E9EAEE</color>
    <color name="glide_slider_background_color">#000000</color>
    <color name="glide_slider_indicator_color">#FFFFFF</color>
    <color name="glide_slider_description_color">#FFFFFF</color>
    <color name="glide_slider_description_background_color">#77000000</color>
    <color name="goodgrey">#535353</color>

    <color name="lightgrey">#EEEEEE</color>

    <color name="primary_500">#3F51B5</color>
    <!-- Indigo 700 -->
    <color name="primary_700">#303F9F</color>
    <!-- Pink 500 -->
    <color name="accent_500">#E91E63</color>
    <!-- Pink 700 -->
    <color name="accent_700">#C2185B</color>
    <color name="black_trans80">#14000000</color>
    <color name="indicator_unselected">#4D000000</color>
    <color name="blue_grey">#455A64</color>
    <color name="red">#F44336</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5722</color>
    <color name="background">#323232</color>
    <color name="even">#FFFFFF</color>
    <color name="odd">#eeeeee</color>

    <color name="fab">#ce2335</color>
    <color name="style_color_primary">#2d5d82</color>
    <color name="style_color_primary_dark">#21425d</color>
    <color name="style_color_accent">#01bcd5</color>
    <color name="fab_color_pressed">#007787</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="text_like_counter">#2b5a83</color>
    <color name="paint_color">#dddddd</color>
    <color name="opaque">#70000000</color>
    <color name="rippelColor">#FFFFFF</color>
    <color name="ldrawer_color">#FFFFFF</color>
    <color name="holo_blue">#FF33E5B5</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray_light">#99C9C9C9</color>
    <color name="color_black_light">#99000000</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="default_background">#9966FF</color>
    <!-- <color name="rippelColor">#0099CC</color> -->
    <color name="partial_transparent">#80FFFFFF</color>
    <color name="transparent">#00000000</color>

    <!-- General purpose colors for Holo-themed elements -->
    <eat-comment />

    <color name="holo_green_theme">#03A14D</color>
    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_gray_dark">#424242</color>

    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>

    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ff0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>
    <color name="primary">#3f51b5</color>
    <color name="primary_dark">#303f9f</color>
    <color name="ripple">#F06292</color>
    <color name="accent">#E91E63</color>
    <color name="accent_pressed">#C2185B</color>


    <color name="material_blue_500">#5677fc</color>
    <color name="waveform_selected">#00BFA5</color>
    <color name="waveform_unselected">#535353</color>
    <color name="waveform_unselected_bkgnd_overlay">#ffd6d7d7</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#6D6D6D</color>
    <color name="timecode">#000000</color>
    <color name="timecode_shadow">#aa000000</color>








    <color name="core_black">#000000</color>
    <color name="core_ultramarine">#D3D3D3</color>

    <color name="green_500">#00E475</color>
    <color name="transparent_black_05">#0D000000</color>
    <color name="red_500">#FF0031</color>
    <color name="grey_300">#B6B6B6</color>
    <color name="green_400">#00FF83</color>
    <color name="Yellow_hard">#FFA61F</color>




    <color name="background1">#dddddd</color>


    <color name="colorShimmer">#E4E2E2</color>
    <color name="colorBackground">#fff</color>



    <color name="light_gray">#ABABAB</color>
    <color name="text_field_gray">#F0F0F0</color>
    <color name="darkBlue">#405467</color>

    <color name="darkRed">#C53E3E</color>

    <color name="whiteGray">#F6F7FB</color>


    <color name="divider">#E2E0E0</color>
    <color name="darkGray">#333333</color>
    <color name="darkGrayLight">#737c8d</color>

    <color name="transparent_white">#1FFFFFFF</color>
    <color name="transparent_dark">#80000000</color>

    <!-- google's material design colors from
       http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->

    <!--reds-->
    <color name="md_red_50">#FFEBEE</color>
    <color name="md_red_100">#FFCDD2</color>
    <color name="md_red_200">#EF9A9A</color>
    <color name="md_red_300">#E57373</color>
    <color name="md_red_400">#EF5350</color>
    <color name="md_red_500">#F44336</color>
    <color name="md_red_600">#E53935</color>
    <color name="md_red_700">#D32F2F</color>
    <color name="md_red_800">#C62828</color>
    <color name="md_red_900">#B71C1C</color>
    <color name="md_red_A100">#FF8A80</color>
    <color name="md_red_A200">#FF5252</color>
    <color name="md_red_A400">#FF1744</color>
    <color name="md_red_A700">#D50000</color>

    <!-- pinks -->
    <color name="md_pink_50">#FCE4EC</color>
    <color name="md_pink_100">#F8BBD0</color>
    <color name="md_pink_200">#F48FB1</color>
    <color name="md_pink_300">#F06292</color>
    <color name="md_pink_400">#EC407A</color>
    <color name="md_pink_500">#E91E63</color>
    <color name="md_pink_600">#D81B60</color>
    <color name="md_pink_700">#C2185B</color>
    <color name="md_pink_800">#AD1457</color>
    <color name="md_pink_900">#880E4F</color>
    <color name="md_pink_A100">#FF80AB</color>
    <color name="md_pink_A200">#FF4081</color>
    <color name="md_pink_A400">#F50057</color>
    <color name="md_pink_A700">#C51162</color>

    <!-- purples -->
    <color name="md_purple_50">#F3E5F5</color>
    <color name="md_purple_100">#E1BEE7</color>
    <color name="md_purple_200">#CE93D8</color>
    <color name="md_purple_300">#BA68C8</color>
    <color name="md_purple_400">#AB47BC</color>
    <color name="md_purple_500">#9C27B0</color>
    <color name="md_purple_600">#8E24AA</color>
    <color name="md_purple_700">#7B1FA2</color>
    <color name="md_purple_800">#6A1B9A</color>
    <color name="md_purple_900">#4A148C</color>
    <color name="md_purple_A100">#EA80FC</color>
    <color name="md_purple_A200">#E040FB</color>
    <color name="md_purple_A400">#D500F9</color>
    <color name="md_purple_A700">#AA00FF</color>

    <!-- deep purples -->
    <color name="md_deep_purple_50">#EDE7F6</color>
    <color name="md_deep_purple_100">#D1C4E9</color>
    <color name="md_deep_purple_200">#B39DDB</color>
    <color name="md_deep_purple_300">#9575CD</color>
    <color name="md_deep_purple_400">#7E57C2</color>
    <color name="md_deep_purple_500">#673AB7</color>
    <color name="md_deep_purple_600">#5E35B1</color>
    <color name="md_deep_purple_700">#512DA8</color>
    <color name="md_deep_purple_800">#4527A0</color>
    <color name="md_deep_purple_900">#311B92</color>
    <color name="md_deep_purple_A100">#B388FF</color>
    <color name="md_deep_purple_A200">#7C4DFF</color>
    <color name="md_deep_purple_A400">#651FFF</color>
    <color name="md_deep_purple_A700">#6200EA</color>
    <color name="sendbird_purple">#742DDD</color>

    <!-- indigo -->
    <color name="md_indigo_50">#E8EAF6</color>
    <color name="md_indigo_100">#C5CAE9</color>
    <color name="md_indigo_200">#9FA8DA</color>
    <color name="md_indigo_300">#7986CB</color>
    <color name="md_indigo_400">#5C6BC0</color>
    <color name="md_indigo_500">#3F51B5</color>
    <color name="md_indigo_600">#3949AB</color>
    <color name="md_indigo_700">#303F9F</color>
    <color name="md_indigo_800">#283593</color>
    <color name="md_indigo_900">#1A237E</color>
    <color name="md_indigo_A100">#8C9EFF</color>
    <color name="md_indigo_A200">#536DFE</color>
    <color name="md_indigo_A400">#3D5AFE</color>
    <color name="md_indigo_A700">#304FFE</color>

    <!--blue-->
    <color name="md_blue_50">#E3F2FD</color>
    <color name="md_blue_100">#BBDEFB</color>
    <color name="md_blue_200">#90CAF9</color>
    <color name="md_blue_300">#64B5F6</color>
    <color name="md_blue_400">#42A5F5</color>
    <color name="md_blue_500">#2196F3</color>
    <color name="md_blue_600">#1E88E5</color>
    <color name="md_blue_700">#1976D2</color>
    <color name="md_blue_800">#1565C0</color>
    <color name="md_blue_900">#0D47A1</color>
    <color name="md_blue_A100">#82B1FF</color>
    <color name="md_blue_A200">#448AFF</color>
    <color name="md_blue_A400">#2979FF</color>
    <color name="md_blue_A700">#2962FF</color>

    <!-- light blue-->
    <color name="md_light_blue_50">#E1F5FE</color>
    <color name="md_light_blue_100">#B3E5FC</color>
    <color name="md_light_blue_200">#81D4fA</color>
    <color name="md_light_blue_300">#4fC3F7</color>
    <color name="md_light_blue_400">#29B6FC</color>
    <color name="md_light_blue_500">#03A9F4</color>
    <color name="md_light_blue_600">#039BE5</color>
    <color name="md_light_blue_700">#0288D1</color>
    <color name="md_light_blue_800">#0277BD</color>
    <color name="md_light_blue_900">#01579B</color>
    <color name="md_light_blue_A100">#80D8FF</color>
    <color name="md_light_blue_A200">#40C4FF</color>
    <color name="md_light_blue_A400">#00B0FF</color>
    <color name="md_light_blue_A700">#0091EA</color>

    <!-- cyan -->
    <color name="md_cyan_50">#E0F7FA</color>
    <color name="md_cyan_100">#B2EBF2</color>
    <color name="md_cyan_200">#80DEEA</color>
    <color name="md_cyan_300">#4DD0E1</color>
    <color name="md_cyan_400">#26C6DA</color>
    <color name="md_cyan_500">#00BCD4</color>
    <color name="md_cyan_600">#00ACC1</color>
    <color name="md_cyan_700">#0097A7</color>
    <color name="md_cyan_800">#00838F</color>
    <color name="md_cyan_900">#006064</color>
    <color name="md_cyan_A100">#84FFFF</color>
    <color name="md_cyan_A200">#18FFFF</color>
    <color name="md_cyan_A400">#00E5FF</color>
    <color name="md_cyan_A700">#00B8D4</color>

    <!-- teal -->
    <color name="md_teal_50">#E0F2F1</color>
    <color name="md_teal_100">#B2DFDB</color>
    <color name="md_teal_200">#80CBC4</color>
    <color name="md_teal_300">#4DB6AC</color>
    <color name="md_teal_400">#26A69A</color>
    <color name="md_teal_500">#009688</color>
    <color name="md_teal_600">#00897B</color>
    <color name="md_teal_700">#00796B</color>
    <color name="md_teal_800">#00695C</color>
    <color name="md_teal_900">#004D40</color>
    <color name="md_teal_A100">#A7FFEB</color>
    <color name="md_teal_A200">#64FFDA</color>
    <color name="md_teal_A400">#1DE9B6</color>
    <color name="md_teal_A700">#00BFA5</color>

    <!-- green -->
    <color name="md_green_50">#E8F5E9</color>
    <color name="md_green_100">#C8E6C9</color>
    <color name="md_green_200">#A5D6A7</color>
    <color name="md_green_300">#81C784</color>
    <color name="md_green_400">#66BB6A</color>
    <color name="md_green_500">#4CAF50</color>
    <color name="md_green_600">#43A047</color>
    <color name="md_green_700">#388E3C</color>
    <color name="md_green_800">#2E7D32</color>
    <color name="md_green_900">#1B5E20</color>
    <color name="md_green_A100">#B9F6CA</color>
    <color name="md_green_A200">#69F0AE</color>
    <color name="md_green_A400">#00E676</color>
    <color name="md_green_A700">#00C853</color>

    <!--light green-->
    <color name="md_light_green_50">#F1F8E9</color>
    <color name="md_light_green_100">#DCEDC8</color>
    <color name="md_light_green_200">#C5E1A5</color>
    <color name="md_light_green_300">#AED581</color>
    <color name="md_light_green_400">#9CCC65</color>
    <color name="md_light_green_500">#8BC34A</color>
    <color name="md_light_green_600">#7CB342</color>
    <color name="md_light_green_700">#689F38</color>
    <color name="md_light_green_800">#558B2F</color>
    <color name="md_light_green_900">#33691E</color>
    <color name="md_light_green_A100">#CCFF90</color>
    <color name="md_light_green_A200">#B2FF59</color>
    <color name="md_light_green_A400">#76FF03</color>
    <color name="md_light_green_A700">#64DD17</color>

    <!-- lime-->
    <color name="md_lime_50">#F9FBE7</color>
    <color name="md_lime_100">#F0F4C3</color>
    <color name="md_lime_200">#E6EE9C</color>
    <color name="md_lime_300">#DCE775</color>
    <color name="md_lime_400">#D4E157</color>
    <color name="md_lime_500">#CDDC39</color>
    <color name="md_lime_600">#C0CA33</color>
    <color name="md_lime_700">#A4B42B</color>
    <color name="md_lime_800">#9E9D24</color>
    <color name="md_lime_900">#827717</color>
    <color name="md_lime_A100">#F4FF81</color>
    <color name="md_lime_A200">#EEFF41</color>
    <color name="md_lime_A400">#C6FF00</color>
    <color name="md_lime_A700">#AEEA00</color>

    <!--yellow -->
    <color name="md_yellow_50">#FFFDE7</color>
    <color name="md_yellow_100">#FFF9C4</color>
    <color name="md_yellow_200">#FFF590</color>
    <color name="md_yellow_300">#FFF176</color>
    <color name="md_yellow_400">#FFEE58</color>
    <color name="md_yellow_500">#FFEB3B</color>
    <color name="md_yellow_600">#FDD835</color>
    <color name="md_yellow_700">#FBC02D</color>
    <color name="md_yellow_800">#F9A825</color>
    <color name="md_yellow_900">#F57F17</color>
    <color name="md_yellow_A100">#FFFF82</color>
    <color name="md_yellow_A200">#FFFF00</color>
    <color name="md_yellow_A400">#FFEA00</color>
    <color name="md_yellow_A700">#FFD600</color>

    <!--amber-->
    <color name="md_amber_50">#FFF8E1</color>
    <color name="md_amber_100">#FFECB3</color>
    <color name="md_amber_200">#FFE082</color>
    <color name="md_amber_300">#FFD54F</color>
    <color name="md_amber_400">#FFCA28</color>
    <color name="md_amber_500">#FFC107</color>
    <color name="md_amber_600">#FFB300</color>
    <color name="md_amber_700">#FFA000</color>
    <color name="md_amber_800">#FF8F00</color>
    <color name="md_amber_900">#FF6F00</color>
    <color name="md_amber_A100">#FFE57F</color>
    <color name="md_amber_A200">#FFD740</color>
    <color name="md_amber_A400">#FFC400</color>
    <color name="md_amber_A700">#FFAB00</color>

    <!--orange-->
    <color name="md_orange_50">#FFF3E0</color>
    <color name="md_orange_100">#FFE0B2</color>
    <color name="md_orange_200">#FFCC80</color>
    <color name="md_orange_300">#FFB74D</color>
    <color name="md_orange_400">#FFA726</color>
    <color name="md_orange_500">#FF9800</color>
    <color name="md_orange_600">#FB8C00</color>
    <color name="md_orange_700">#F57C00</color>
    <color name="md_orange_800">#EF6C00</color>
    <color name="md_orange_900">#E65100</color>
    <color name="md_orange_A100">#FFD180</color>
    <color name="md_orange_A200">#FFAB40</color>
    <color name="md_orange_A400">#FF9100</color>
    <color name="md_orange_A700">#FF6D00</color>

    <!--deep orange-->
    <color name="md_deep_orange_50">#FBE9A7</color>
    <color name="md_deep_orange_100">#FFCCBC</color>
    <color name="md_deep_orange_200">#FFAB91</color>
    <color name="md_deep_orange_300">#FF8A65</color>
    <color name="md_deep_orange_400">#FF7043</color>
    <color name="md_deep_orange_500">#FF5722</color>
    <color name="md_deep_orange_600">#F4511E</color>
    <color name="md_deep_orange_700">#E64A19</color>
    <color name="md_deep_orange_800">#D84315</color>
    <color name="md_deep_orange_900">#BF360C</color>
    <color name="md_deep_orange_A100">#FF9E80</color>
    <color name="md_deep_orange_A200">#FF6E40</color>
    <color name="md_deep_orange_A400">#FF3D00</color>
    <color name="md_deep_orange_A700">#DD2600</color>

    <!--brown -->
    <color name="md_brown_50">#EFEBE9</color>
    <color name="md_brown_100">#D7CCC8</color>
    <color name="md_brown_200">#BCAAA4</color>
    <color name="md_brown_300">#A1887F</color>
    <color name="md_brown_400">#8D6E63</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_brown_600">#6D4C41</color>
    <color name="md_brown_700">#5D4037</color>
    <color name="md_brown_800">#4E342E</color>
    <color name="md_brown_900">#3E2723</color>

    <!--grey-->
    <color name="md_grey_50">#FAFAFA</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_white_1000">#ffffff</color>

    <!--blue grey-->
    <color name="md_blue_grey_50">#ECEFF1</color>
    <color name="md_blue_grey_100">#CFD8DC</color>
    <color name="md_blue_grey_200">#B0BBC5</color>
    <color name="md_blue_grey_300">#90A4AE</color>
    <color name="md_blue_grey_400">#78909C</color>
    <color name="md_blue_grey_500">#607D8B</color>
    <color name="md_blue_grey_600">#546E7A</color>
    <color name="md_blue_grey_700">#455A64</color>
    <color name="md_blue_grey_800">#37474F</color>
    <color name="md_blue_grey_900">#263238</color>



    <!-- google's material design colors from
       http://www.google.com/design/spec/style/color.html#color-ui-color-palette -->

    <!--reds-->




    <color name="app">#009393</color>




    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#FF3D00</color>
    <color name="colorPrimaryLight">#FF6E41</color>
    <color name="colorPrimaryLight30">#3373BEDC</color>
    <color name="colorAccent">#008c8c</color>
    <color name="colorAccentLight">#DCFAE7</color>
    <color name="colorAccentDark">#008c8c</color>

    <color name="primaryText">#333C3A</color>
    <color name="secondaryText">#7B8696</color>

    <color name="white_gray">#f3f5f7</color>


    <color name="divider_light">#F3F3F3</color>
    <color name="vermillion">#dc1818</color>

    <color name="orange_dark">#B87700</color>
    <color name="black_60">#99000000</color>
    <color name="bg_gray">#EEEEEE</color>
    <color name="bg_tab">#A2A2A2</color>
    <color name="dark_gray">#858585</color>

    <color name="bg_header_success">#17B80C</color>
    <color name="charcoal_grey_two_opa_64">#A339434E</color>

    <color name="status_credit_bg">#1ADC1818</color>
    <color name="status_credit_text">#dc1818</color>
    <color name="status_cancel_bg">#1A000000</color>
    <color name="status_cancel_text">#000000</color>
    <color name="status_success_bg">#1AB226CA</color>
    <color name="status_success_text">#008c8c</color>


    <color name="colorAccent2">#002163</color>
    <color name="icon_color">#607D8B</color>

    <color name="colortext">#100b20</color>
    <color name="colorhint">#a9aaac</color>

    <color name="trans1">#40000000</color>
    <color name="trans">#20000000</color>
    <color name="colorGreenProgressBars">#34b7f1</color>
    <color name="colorRipple">#A9A9F5</color>

    <color name="colorSlideIndicator">#dd4b39</color>
    <color name="colorSlideIndicatorLight">#8fdd4b39</color>
    <color name="colorUnSelectedTab">#E6E6E6</color>
    <color name="colorSelectedTab">#dd4b39</color>
    <color name="colorSpanSearch">#dd4b39</color>
    <color name="colorActionMode">#dd4b39</color>
    <color name="colorAccentSecondary">#ffc83d</color>
    <color name="background_posting">#e6e7e8</color>
    <color name="colorMsgBg">#ece5dd</color>

    <color name="colorPrimaryLightSelect">#E6E6E6</color>
    <color name="colorGreenVeryDark">#00C853</color>
    <color name="colorGreenLight">#0EC654</color>
    <color name="colorGreenDark">#00E676</color>
    <color name="colorBanana">#f4f4dd</color>
    <color name="colorGray4">#DADADA</color>
    <color name="colorGrayLighter">#EAEAEA</color>

    <color name="secondary">#2d8ca6</color>

    <color name="colorBlackOpc">#10000000</color>
    <color name="redcolor">#8B0304</color>

    <color name="navigation_back_color">#1C1C1C</color>



    <color name="light_grey">#F2F2F2</color>
    <color name="universal_light_grey">#dadada</color>
    <color name="dark_grey">#929294</color>

    <color name="midium_grey">#dbdbdf</color>


    <color name="dull_color">#f6faf9</color>
    <color name="light_red">#d42252</color>

    <color name="slide_back">#1a1720</color>

    <color name="other_grey">#99979c</color>

    <color name="more_than_dark_grey">#656565</color>

    <color name="more_than_other_dark_grey">#666970</color>


    <color name="delete_light_red">#ff342d</color>
    <color name="colorUnSelected">#70ffffff</color>
    <color name="colorRightBubble">#ACE1AF</color>
    <color name="colorLeftBubble">#ffffff</color>
    <color name="colorMetallic">#0A7E8C</color>
    <color name="colorCeladionGreen">#ACE1AF</color>
    <color name="colorPearl">#88D8C0</color>

    <color name="black1">#33000000</color>


    <color name="colorYellow">#EEFF41</color>
    <color name="colorRedDark">#f11409</color>
    <color name="colorOrangeLight">#FF5252</color>
    <color name="colorHanBlue">#446CCF</color>
    <color name="colorCyan">#00FFFF</color>

    <color name="fashion1">#ffd191</color>
    <color name="fashion1_border">#c7730c</color>

    <color name="half_pink_light">#ffe9db</color>
    <color name="dark_pink_light">#edd7ca</color>

    <color name="fashion2">#c7ffff</color>
    <color name="fashion2_border">#11aac2</color>

    <color name="deal_bg">#d6ffff</color>

    <color name="fashion3">#ff9cff</color>
    <color name="fashion3_border">#d13fd1</color>

    <color name="fashion4">#ffa1a1</color>
    <color name="fashion4_border">#ff5252</color>


    <color name="colorBlueLight">#03A9F4</color>
    <color name="colorBlueGroup">#0097A7</color>

    <color name="colorJelly">#DA614E</color>
    <color name="colorLightSeaGreen">#20B2AA</color>
    <color name="colorPinkDarkcolorPinkDark">#E91E63</color>
    <color name="colorPinkLight">#F06898</color>
    <color name="cap_image_back">#366464</color>


    <color name="material_grey">#fafafa</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteLight">#21ffffff</color>
    <color name="newOrange">#fa9128</color>
    <color name="colorOrangeDark">#FF5722</color>ss

    <color name="colorGray2">#888888</color>

    <color name="colorBeauBlue">#8fBCD4E6</color>

    <color name="colorGrayStatus">#9E9E9E</color>
    <color name="colorGrayDark">#636363</color>
    <color name="colorGrayDarker">#607D8B</color>
    <color name="colorGrayDarkerBar">#455A64</color>
    <color name="colorGrayLight">#EAEAEA</color>
    <color name="colorGray">#E6E6E6</color>
    <color name="colorGray3">#B6B6B6</color>


    <color name="White_transparent_white_hex_1">#22ffffff</color>
    <color name="White_transparent_white_hex_9">#99ffffff</color>

    <color name="Black_transparent_black_hex_1">#11000000</color>
    <color name="Black_transparent_black_hex_9">#99000000</color>

    <color name="theme_color">#74829a</color>
    <color name="White">#fefefb</color>
    <color name="white_transparent">#D9FFFFFF</color>
    <!-- Used as background in some activities -->

    <color name="Black">#000</color>
    <color name="black_opaque_10">#1a000000</color>
    <color name="black_opaque_20">#33000000</color>
    <color name="black_opaque_30">#4c000000</color>
    <color name="black_opaque_5">#0c000000</color>
    <color name="black_opaque_50">#80000000</color>
    <color name="black_opaque_60">#97000000</color>
    <color name="black_opaque_70">#b3000000</color>
    <color name="black_opaque_80">#cd000000</color>
    <color name="black_opaque_90">#e6000000</color>
    <color name="accessibility_edit_color">#ffcecece</color>
    <color name="accessibility_edit_hint_color">#ffcdcdca</color>
    <color name="account_text_color_light">#ff9c9c9c</color>

    <color name="white_opaque_10">#1affffff</color>
    <color name="white_opaque_20">#33ffffff</color>
    <color name="white_opaque_30">#4cffffff</color>
    <color name="white_opaque_40">#66ffffff</color>
    <color name="white_opaque_50">#7effffff</color>
    <color name="white_opaque_60">#97ffffff</color>
    <color name="white_opaque_70">#b3ffffff</color>
    <color name="white_opaque_90">#ffffff</color>


    <color name="debitcard_month_textcolor">#ff344960</color>
    <color name="default_fragment_bg_color">#fff2f2f2</color>
    <color name="default_radio_btn_checked">#ff53d769</color>
    <color name="default_radio_btn_disabled">#ffc2c2c2</color>
    <color name="default_text_black_color">#e6000000</color>

    <color name="default_text_black_color_50">#7e000000</color>
    <color name="default_text_black_color_70">#b4000000</color>
    <color name="navigation_drawer_bg">#fffafafa</color>
    <color name="navigation_drawer_divider">#66dcdcdc</color>

    <color name="fc_axis_fill_color">#ffae285d</color>
    <color name="fc_background_asphalt">#ff34495e</color>
    <color name="fc_background_dark_gray">#ffb0b7c3</color>
    <color name="fc_background_dark_gray1">#ffebebeb</color>
    <color name="fc_background_dark_green">#ff43847e</color>
    <color name="fc_background_disable">#ffbbbbbb</color>
    <color name="fc_background_distance_tag">#ff8bb55b</color>
    <color name="fc_background_gray">#ffe9ecee</color>
    <color name="fc_background_gray_purchase_deal">#ffebeded</color>
    <color name="fc_background_green">#ff4d9891</color>
    <color name="fc_background_light">#ffeeeeee</color>
    <color name="fc_background_light_gray">#fff1f1f1</color>
    <color name="fc_background_light_gray_transparent">#ccf1f1f1</color>
    <color name="fc_background_light_green">#ff65c6bb</color>
    <color name="fc_background_location_tag">#ff31d069</color>
    <color name="fc_background_login_green">#ff61c4bb</color>
    <color name="fc_background_normal_tag">#ffe7a94b</color>
    <color name="fc_background_red">#ffdd4d3b</color>
    <color name="fc_background_saved_card_maestro">#ff687689</color>
    <color name="fc_background_saved_card_master">#ff53afd5</color>
    <color name="fc_background_saved_card_visa">#ff373b3e</color>
    <color name="fc_background_sign_in">#ffe9745d</color>
    <color name="fc_background_tnc_tag">#fffa110e</color>
    <color name="fc_background_white">#fff9f9f9</color>

    <color name="fc_background_yellow">#ffe7a94b</color>
    <color name="fc_black">#ff000000</color>
    <color name="fc_button_border_gray">#ff888888</color>
    <color name="fc_button_dark_red">#ffe76f62</color>
    <color name="fc_button_red">#ffe76f62</color>
    <color name="fc_button_red_pressed">#bfe76f62</color>
    <color name="fc_button_white">#fff9f9f9</color>
    <color name="fc_card_border_gray">#ffbbbbbb</color>
    <color name="fc_citi_fill_color">#ff0269b8</color>
    <color name="fc_debitcard_background_color">#ffe1e2e3</color>
    <color name="fc_dull_white">#ffaccbc9</color>
    <color name="fc_facebook_blue">#ff3a58a2</color>
    <color name="fc_facebook_icon_blue">#ff314d9c</color>
    <color name="fc_facebook_selected_blue">#ff7398da</color>
    <color name="fc_failed_dark_red">#ffb9594e</color>
    <color name="fc_failed_red">#ffcc5353</color>
    <color name="fc_gplus_icon_red">#ffdd4b39</color>
    <color name="fc_gplus_red">#ffee5d4c</color>
    <color name="fc_gplus_selected_red">#ffe78276</color>
    <color name="fc_grey">#fff8f8f8</color>
    <color name="fc_grey_background">#ffe5e5e5</color>
    <color name="fc_grey_light">#fffcfcfc</color>
    <color name="fc_hdfc_fill_color">#ff094894</color>
    <color name="fc_header_white">#ffb3dcd7</color>
    <color name="fc_history_timeline_green_header">#ff53d769</color>
    <color name="fc_history_timeline_red_header">#ffe06740</color>
    <color name="fc_icici_fill_color">#ffffffff</color>
    <color name="fc_login_continue_color">#ffe3714d</color>



    <color name="fc_recharge_history_color_bg">#ffe5e5e5</color>
    <color name="fc_sbi_fill_color">#ff1f96d4</color>
    <color name="fc_semi_transparent">#8fffffff</color>
    <color name="fc_slider_background">#ffebecf0</color>
    <color name="fc_status_dark_orange">#ffcc764c</color>
    <color name="fc_status_gray">#ffeaedef</color>
    <color name="fc_status_gray_transparent">#66eaedef</color>
    <color name="fc_status_orange">#ffe98e62</color>
    <color name="fc_success_dark_green">#ff2b5753</color>
    <color name="fc_success_green">#ff3f934c</color>
    <color name="fc_success_green_90">#e63f934c</color>
    <color name="fc_summary_divider">#fff3f3f3</color>
    <color name="fc_summary_number_color">#ff34495e</color>

    <color name="fc_text_50transparent_white">#7fffffff</color>
    <color name="fc_text_70transparent_white">#99ffffff</color>
    <color name="fc_text_asphalt">#ff34495e</color>
    <color name="fc_text_asphalt_50transparent">#7f34495e</color>
    <color name="fc_text_blue">#ff336ac8</color>
    <color name="fc_text_dark_gray">#ffb0b7c3</color>
    <color name="fc_text_green">#ff4d9891</color>
    <color name="fc_text_hint_gray">#ff999999</color>
    <color name="fc_text_hint_light_gray">#ffeeeeee</color>
    <color name="fc_text_light_green">#ff61c4bb</color>
    <color name="color_stroke">#ffe3e8e9</color>


    <color name="fab_green">#ff689f38</color>

    <color name="ifbuy">#90EE90</color>
    <color name="ifsell">#E0FFFF</color>
    <color name="white_15_percent">#16ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>


    <color name="mat_font_subtitle">#ff777777</color>
    <color name="sendotp_grey">#636363</color>
    <color name="sendotp_medium_grey">#B0B0B0</color>
    <color name="sendotp_light_grey">#D9D9D9</color>


    <color name="mat_font_title">#ff363636</color>
    <color name="main_color_500_10_percent">#1a8f3e97</color>
    <!-- 20 percent transparent Purple500 -->
    <color name="main_color_500_20_percent">#338f3e97</color>
    <!-- 50 percent transparent Purple500 -->
    <color name="main_color_500_50_percent">#808f3e97</color>
    <!--
    Ex. If you use red color scheme, write down (#ef4437 is Red500 color):
    <color name="main_color_500_10_percent">#1aef4437</color>
    <color name="main_color_500_20_percent">#33ef4437</color>
    <color name="main_color_500_50_percent">#80ef4437</color>




    -->

    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>


    <color name="global_color_primary">#9e9e9e</color>
    <color name="global_color_primary_light">#f5f5f5</color>
    <color name="global_color_primary_dark">#616161</color>
    <color name="global_color_accent">#9e9e9e</color>
    <color name="global_color_control_normal">#8a000000</color>
    <color name="global_color_control_activated">#9e9e9e</color>
    <color name="global_color_control_highlight">#40000000</color>
    <color name="global_color_switch_thumb_normal">#f1f1f1</color>
    <color name="global_color_divider">#e0e0e0</color>
    <color name="global_color_selectable">#ededed</color>
    <color name="global_color_clickable_inverse">#aaffffff</color>

    <color name="global_color_blue_primary">#03a9f4</color>
    <color name="global_color_blue_primary_light">#b3e5fc</color>
    <color name="global_color_blue_primary_dark">#0288d1</color>
    <color name="global_color_blue_accent">#ffc107</color>
    <color name="global_color_blue_control_activated">#ffc107</color>

    <color name="global_color_brown_primary">#795548</color>
    <color name="global_color_brown_primary_light">#d7ccc8</color>
    <color name="global_color_brown_primary_dark">#5d4037</color>
    <color name="global_color_brown_accent">#ffc107</color>
    <color name="global_color_brown_control_activated">#ffc107</color>

    <color name="global_color_carrot_primary">#ff5722</color>
    <color name="global_color_carrot_primary_light">#ffccbc</color>
    <color name="global_color_carrot_primary_dark">#e64a19</color>
    <color name="global_color_carrot_accent">#4caf50</color>
    <color name="global_color_carrot_control_activated">#4caf50</color>

    <color name="textSub">#ff76818a</color>
    <color name="Tex">#ff404547</color>
    <color name="strok">#ffe4e5ea</color>

    <color name="colordevider">#fff1f2f4</color>


    <color name="global_color_gray_primary">#9e9e9e</color>
    <color name="global_color_gray_primary_light">#f5f5f5</color>
    <color name="global_color_gray_primary_dark">#616161</color>
    <color name="global_color_gray_accent">#9e9e9e</color>
    <color name="global_color_gray_control_activated">#9e9e9e</color>

    <color name="global_color_green_primary">#4caf50</color>
    <color name="global_color_green_primary_light">#c8e6c9</color>
    <color name="global_color_green_primary_dark">#388e3c</color>
    <color name="global_color_green_accent">#ffc107</color>
    <color name="global_color_green_control_activated">#ffc107</color>

    <color name="global_color_indigo_primary">#3f51b5</color>
    <color name="global_color_indigo_primary_light">#c5cae9</color>
    <color name="global_color_indigo_primary_dark">#303f9f</color>
    <color name="global_color_indigo_accent">#ff4081</color>
    <color name="global_color_indigo_control_activated">#ff4081</color>

    <color name="bg_container_common">#fff0f4f5</color>

    <color name="add_cash_fragment_action_bar_bg">#ffe3714d</color>
    <color name="add_cash_fragment_action_bar_text">#dfffffff</color>
    <color name="add_cash_fragment_bg">#ffffffff</color>
    <color name="add_cash_fragment_credit_amount_border">#ffe76f62</color>
    <color name="add_cash_fragment_credit_amount_rupee_symbol">#9a000000</color>
    <color name="add_cash_fragment_credit_amount_text">#ff000000</color>
    <color name="add_cash_fragment_current_freecharge_credits_text">#80000000</color>
    <color name="add_cash_fragment_edit_text">#ff000000</color>
    <color name="add_cash_fragment_edit_text_bg">#fff2f2f2</color>
    <color name="add_cash_fragment_tab_bg">#0d000000</color>
    <color name="add_cash_fragment_tab_text">#b3000000</color>
    <color name="add_cash_tab_bg">#fff9f9f9</color>
    <color name="add_money_tab_color">#ff464646</color>


    <color name="fc_text_off_color">#ffa2a4a9</color>
    <color name="fc_text_red">#ffdd4d3b</color>
    <color name="fc_text_semi_transparent_white">#ccffffff</color>
    <color name="fc_text_transparent_white">#99ffffff</color>
    <color name="fc_text_white">#ffffffff</color>
    <color name="fc_text_xdark_gray">#ff666666</color>
    <color name="fc_text_xlight_green">#ffa4e6e0</color>
    <color name="enter_amount">#ff7a7a79</color>
    <color name="limit_text">#ffa3a3a3</color>
    <color name="limit_text_bg">#fffdfdfd</color>
    <color name="forgot_password">#ff6294ab</color>

    <color name="navigation_drawer_items_text">#cd000000</color>
    <color name="navigation_drawer_name_text">#ffffffff</color>
    <color name="fc_white">#ffffffff</color>


    <color name="global_color_red_primary">#022e3b</color>
    <color name="global_color_red_primary_light">#022e3c</color>
    <color name="global_color_red_primary_dark">#022e3b</color>
    <color name="global_color_red_accent">#022e3d</color>
    <color name="global_color_red_control_activated">#ffc107</color>
    <color name="text_color_title">#ff404040</color>
    <color name="text_color_title_new">#ff454545</color>
    <color name="rsa_red">#ffec8381</color>
    <color name="text_color_subtext_new">#ffc2c2c2</color>

    <color name="global_color_yellow_primary">#ffc107</color>
    <color name="global_color_yellow_primary_light">#ffecb3</color>
    <color name="global_color_yellow_primary_dark">#ffa000</color>
    <color name="global_color_yellow_accent">#4caf50</color>
    <color name="global_color_yellow_control_activated">#4caf50</color>

    <color name="global_text_primary">#de000000</color>
    <color name="global_text_primary_inverse">#ffffff</color>
    <color name="global_text_primary_disable_only">#000000</color>
    <color name="global_text_secondary">#8a000000</color>
    <color name="global_text_secondary_inverse">#b3ffffff</color>
    <color name="global_text_tertiary">#8a000000</color>
    <color name="global_text_tertiary_inverse">#b3ffffff</color>
    <color name="global_text_hint">#80000000</color>
    <color name="global_text_hint_inverse">#80ffffff</color>
    <color name="global_text_highlight">#669e9e9e</color>
    <color name="global_text_link">#1976d2</color>


    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>


    <color name="global_bg_back">#eeeeee</color>
    <color name="global_bg_back_inverse">#303030</color>
    <color name="global_bg_front">#ffffff</color>
    <color name="global_bg_front_inverse">#000000</color>
    <color name="global_bg_dialog">#eeeeee</color>
    <color name="global_bg_dialog_inverse">#424242</color>

    <color name="theme_action_mode_bg">#303030</color>
    <color name="theme_navigation_bar">#000000</color>
    <color name="theme_button_normal">#d6d7d7</color>

    <color name="fragment_howtodo_list_recycler_item_panel_bg">#88000000</color>

    <!-- MaterialDrawer -->
    <!-- Material DEFAULT colors -->
    <color name="material_drawer_primary">#2196F3</color>
    <color name="material_drawer_primary_dark">#1976D2</color>
    <color name="material_drawer_primary_light">#BBDEFB</color>
    <color name="material_drawer_accent">#FF4081</color>

    <color name="material_drawer_background">#F9F9F9</color>
    <color name="material_drawer_primary_text">#DE000000</color>
    <color name="material_drawer_primary_icon">#8A000000</color>
    <color name="material_drawer_secondary_text">#8A000000</color>
    <color name="material_drawer_hint_text">#42000000</color>
    <color name="material_drawer_divider">#1F000000</color>
    <color name="material_drawer_selected">#E8E8E8</color>
    <color name="material_drawer_selected_text">#2196F3</color>

    <color name="background_clr">#fafafa</color>
    <color name="playsecbg_clr">#99000000</color>
    <color name="btnsecbg_clr">#e2e8e4</color>
    <color name="textdefault_clr">#a8a8a8</color>
    <color name="infotext_clr">#4d4d4d</color>
    <color name="sizedowntext_clr">#25a45d</color>
    <color name="titletext_clr">#fafafa</color>
    <color name="divider_clr">#b5b5b5</color>
    <color name="listtext_clr">#4d4d4d</color>
    <color name="viewline_clr">#b5b5b5</color>
    <color name="wall_textcolor">#000000</color>
    <color name="upload_textcolor">#ffffff</color>
    <color name="slidebackground_clr">#3e4f45</color>
    <color name="slidegridbg_clr">#ffffff</color>
    <color name="upload_scrntext_clr">#ffffff</color>


    <color name="text">#ffffff</color>
    <color name="shadow">#505050</color>

    <color name="caption">#372721</color>
    <color name="copyright">#503b32</color>
    <color name="setting_devider">#503b32</color>
    <color name="hint">#767676</color>
    <color name="subtext">#bdbdbd</color>
    <color name="image_background">#999999</color>
    <color name="background_actionbar">#bb340e</color>
    <color name="detail_background">#372721</color>
    <!-- background menu dipencet -->
    <color name="list_background_pressed">#FF9800</color>


    <color name="primary_color_darker">#2b896e</color>
    <color name="grey_light_primary">#999999</color>
    <color name="grey_light_secondary">#cccccc</color>
    <color name="grey_dark_secondary">#666666</color>
    <color name="black_alpha10">#22000000</color>

    <color name="black_alpha20">#33000000</color>
    <color name="black_alpha30">#4c000000</color>
    <color name="black_alpha47">#77000000</color>
    <color name="black_alpha73">#bb000000</color>
    <color name="status_bar_color">#33000000</color>
    <color name="grey_light_tertiary">#eeeeee</color>


    <!-- Chat Model -->
    <color name="chatDate">#303F9F</color>
    <color name="chatSender">#3F51B5</color>
    <color name="chatReceiver">#3F51B5</color>
    <color name="border">#dedede</color>
    <color name="counter">#01887A</color>


    <color name="apptheme_primary">#009688</color>
    <color name="apptheme_primary_dark">#00796b</color>
    <color name="apptheme_accent">@android:color/white</color>

    <color name="gradient_start">#50000000</color>
    <color name="gradient_light_start">#30000000</color>
    <color name="dot_dark_screen1">#39d1ba</color>
    <color name="dot_dark_screen2">#14a895</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8de7f9</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
    </array>



    <!--    whatsapp-->



    <color name="splash_text">#1DB06F</color>
    <color name="header_text_color">#1DB06F</color>
    <color name="tab_txt_press">#ffffff</color>
    <color name="tab_txt_unpress">#1DB06F</color>
    <color name="main_bg_color">#F9FBFD</color>
    <color name="thumb_color">#A1A1A2</color>
    <color name="track_color">#DADCDD</color>
    <color name="chkbox_color">#ffffff</color>
    <color name="home_top_start_color">#04915f</color>
    <color name="home_top_end_color">#70c64b</color>
    <color name="round_btn_bg">#80000000</color>
    <color name="drawer_unpress">#AFAEAE</color>
    <color name="drawer_press">#1DB06F</color>
    <color name="popup_bg">#fff</color>
    <color name="popup_btn_color">#E6F6ED</color>
    <color name="btn_icon">#1DB06F</color>
    <color name="btn_text">#1DB06F</color>
    <color name="circle_pre">#1DB06F</color>
    <color name="text_bg_pre">#fff</color>
    <color name="pre_icon_color">#fff</color>
    <color name="pre_text_color">#1DB06F</color>
    <color name="help_text">#1DB06F</color>
    <color name="blue_00ade6">#046EC3</color>



</resources>