<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="angle1">360</dimen>
    <dimen name="b_width">0dp</dimen>
    <dimen name="b_radius">40dp</dimen>
    <dimen name="heading_primary_font_size">16sp</dimen>
    <dimen name="heading_secondary_font_size">14sp</dimen>

    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="margin_large">10dp</dimen>
    <dimen name="margin_xlarge">30dp</dimen>
    <dimen name="standard_xsmall_margin">2dp</dimen>
    <dimen name="standard_small_margin">4dp</dimen>
    <dimen name="standard_margin">8dp</dimen>
    <dimen name="standard_margin_1x">5dp</dimen>
    <dimen name="standard_margin_1.5x">10dp</dimen>
    <dimen name="standard_margin_2x">16dp</dimen>
    <dimen name="standard_margin_3x">24dp</dimen>
    <dimen name="standard_margin_4x">32dp</dimen>
    <dimen name="standard_margin_6x">48dp</dimen>

    <dimen name="small_caption">8sp</dimen>
    <dimen name="caption">10sp</dimen>
    <dimen name="body">12sp</dimen>
    <dimen name="bodyadress">11sp</dimen>
    <dimen name="subheading">14sp</dimen>
    <dimen name="subtitle">16sp</dimen>
    <dimen name="heading">18sp</dimen>
    <dimen name="title">20sp</dimen>


    <dimen name="loading_size">50dp</dimen>
    <dimen name="standart_input_height">36dp</dimen>
    <dimen name="standart_button_width">260dp</dimen>

    <dimen name="profic_size_big">56dp</dimen>
    <dimen name="profic_size_standart">24dp</dimen>
    <dimen name="buy_button_width">300dp</dimen>
    <dimen name="buy_button_height">48sp</dimen>
    <dimen name="buy_button_min_width">200dp</dimen>

    <!-- Notifications -->
    <dimen name="price_option_size">43dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
    <dimen name="bb_height">56dp</dimen>
</resources>