<resources>
    <string name="app_name">Campus</string>



    <string-array name="working">
        <item>Today</item>
        <item>Tomorrow</item>
        <item>One Week</item>
        <item>One Month</item>
        <item>One Year</item>

    </string-array>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Javatpoint!</string>
    <string name="slide_1_desc">Javatpoint is passionate to offer better technical content to the world.</string>

    <string name="slide_2_title">Android</string>
    <string name="slide_2_desc">Android is a mobile operating system developed by Google.</string>

    <string name="track_selection_title">Video Quality</string>

    <string name="about_developers_label">Main developers</string>
    <string name="about_translator_label">Translator</string>
    <string name="changelog">Changelog</string>
    <string name="translator"></string>
    <string name="about_version_label">Version</string>
    <string name="about_source_label">Source code</string>
    <string name="about_libraries_label">Used libraries</string>
    filter_view_http_gizmos
    <!-- Navigation -->filter_view_example_gizmos
    <string name="filter_view_http_gizmos">Designer Boutique</string>
    <string name="filter_view_example_gizmos">Designer Boutique</string>
    <string name="nav_geometry">Geometry</string>
    <string name="nav_about">About</string>
    <string name="nav_reward">Material Design </string>
    <string name="nav_bank">Nearest Bank</string>
    <string name="nav_tips">Recycler Tips</string>
    <string name="Rs">\u20B9</string>
    <string name="Delivery_instruction">Our delivery timelines may be impacted by regional restrictions . You will get a full refund if cancellation is done within 24 hours of order placement . Post the 24 - hour window , you will be charged 25 % of the order value .</string>
    <string name="store_detail">Want to see design in real life? Visit the Designer Boutique furniture in Ranchi Located in Makchund Toli Chutia Ranchi 834001</string>
    <string name="details">Details</string>
    <string name="open">Open</string>
    <string name="close">close</string>
    <string name="version_app">1.0.0</string>
    <string name="tips">
        1. Pilah Sampah berdasarkan kategorinya organik / anorganik \n\n
        2. Kreasikan sampah tersebut menjadi barang yang dapat digunakan kembali\n\n
        3. Dan anda bisa promosikan atau menjual ke teman anda\n\n
        4. Anda bisa saja mengirimkan sampah anda ke bank sampah terdekat melalui samita agar dapat diproses
    </string>
    <string name="layout">Layout</string>
    <string name="deskripsi">A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over a hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs.</string>
    <string name="nav_home">Home</string>

    <string name="aboutme">UX / UI Mobile Application\nFront-End Android Developer</string>


    <string name="channel_description">Ranchi Grocery id froup</string>
    <string name="show_location_picker">Show Current Location</string>

    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="job_success">Job Success</string>
    <string name="ui_ux_designer">UI/UX Designer</string>
    <string name="my_desc">Doing at the sweet spot between aesthetics and elegance to give life to your brand.My opinion belong to nobody but myself.</string>
    <string name="about_me">About Me</string>
    <string name="contact">Contact</string>
    <string name="skills">Skills</string>
    <string name="ratings">Star Ratings</string>
    <string name="samplereview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium bibendum sapien, ut euismod massa. Duis convallis sem sed turpis elementum auctor.</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Ranchi Grocery now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="app_name_gmail">Firebase Google Login</string>
    <string name="web_client_id">xxxxxxxx..place your web client id here</string>
    <string name="user_name">Full Name</string>
    <string name="map_key" translatable="false">AIzaSyCgrAwMvDJPXKNkzOhlgyqTBMJJmvgVibA</string>


    <string name="empty_text">Select song from below to play</string>
    <string name="standard">Standard</string>
    <string name="title_changelog">Change log</string>
    <string name="changelog_close">Close</string>
    <string name="action_hide">Hide Panel</string>
    <string name="action_show">Show Panel</string>
    <string name="action_anchor_enable">Enable Anchor Point</string>
    <string name="action_anchor_disable">Disable Anchor Point</string>
    <string name="idle">Idle</string>
    <string name="crash_toast_text">Oops Crashe Occurred</string>
    <string name="offer_banner">"Shop for 2000 to get Rs 100 discount and shop for 3000 to get Rs 200 discount"</string>
    <string name="checkout">CheckOut</string>
    <string name="similar_product">You may also like</string>
    <string name="slogan"> </string>







    <string name="recent_news">Da Nang International Fireworks Festival 2017</string>
    <string name="in_news">Da Nang International Fireworks Festival 2017Update: Dec 08, 2016 (TITC) - Da Nang International Fireworks Festival 2017 (DIFF 2017) with the theme “Shining Marble Mountains” will take place for two months, from 29 April to 24 June 2017 with the aim to Da Nang become a unique cultural festival tourism space. </string>
    <string name="publish_date">2017-04-30 12:13:14</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>



    <string name="line"> <strike> 20121 </strike> </string>


    <string name="descripton">"\u2022 Assembly by Skilled Carpenter\n\u2022 built From high Quality Wood\n\u2022 Comes With 1 Year Warrenty from Home\n   Town Against manufacturing Defects"
    </string>



    <string name="note">
        "\u2022 Assembly Will be done within 48 hours after\n    the product delivery.\n\u2022 Product color may slightly vary due to\n   photographic lighting sources or your\n   monitor setting.\n\u2022 Dimension may slightly vary in the actual\n   product\n\u2022 packed and marketed B7:\n   Designer Boutique\n   Makchund Toli Chutia\n   Ranchi Jharkhand(834001),India."
    </string>



    <string name="product_care_instruction">
        "\u2022 Always follow the recommended Weight\n   limit for product.\n\u2022 Always use coaster or mats while keeping\n   hot materials on the wooden surface.\n\u2022 Dust the furniture with clean,dry lint-free\n   cotten cloth. Use moist cloth to clean glass\n   surface.\n\u2022 Furniture should not be moved in\n   assembled condition. Product should be\n   dismantled and re-assembled in case of\n   shifting/moving around furniture. Do not\n   drag the furniture in assembled condition,\n   this will damage the joints. lift and shift\n   should be followed.\n\u2022 Avoid using abrasive materials like scrub\n   pads or chemicals for cleaning the surface\n   as they may scratch the surface. Avoid\n   putting naphthalene balls directly into the\n   furniture.\n\u2022 Use mild detergents with a soft sponge/\n   cloth for cleaning stubborn stains.\n\u2022 Direct sunlight over a prolonged period\n   can cause fading and/or deterioration of\n   fabric.\n\u2022 Avoid keeping furniture under direct\n   sunlight or expose it to extreme weather\n   conditions, Air conditioner vents etc.\n\u2022 It is advisable to have your furniture\n   cleaned regularly by professional\n   upholstery cleaner as different fibres and\n   fabric constructions require special\n   treatment.\n\u2022 Avoid rocking on the chair, while sitting on\n   it. Avoid dragging of chairs, lifting from top\n   should be followed.\n"
    </string>



    <string name="service_assurance">
        "\u2022 HomeTown provides 1 Year Warranty\n   against Manufacturing Defects. The\n   warranty applies for repair, replacement of\n   defective parts, wherever applicable.\n\u2022 Home Town provides Life-Time Free service\n   for dismantling / re-assembly services for\n   Furniture.\n\u2022 HomeTown provides Free Service Camp\n   for furniture. We will connect with you after\n   3 months of product use for the free\n   service visit appointment.\n\u2022 You can  Service\n   visit | Email us on care@hometown.in |\n   Call us on 7004789249\n   (10.00a.m. to 8.00p.m. all days) • \n\u2022 The warranty does not cover damages due to\n   the usage of the product beyond its\n   intended use and wear \u0026 tear in the natural\n   course of product usage, installation by\n   unauthorised technicians, inadequate\n   maintenance, wrong handling, improper\n   movements, glass breakage, pest\n   infection, moisture and water seepage,\n   exposure to sunlight, rusting due to\n   improper maintenance, modifications\n   made on standard product, usage beyond\n   prescribed purpose and any negligence in\n   usage.\n\u2022 Solid wood will expand and contract\n   throughout the year and acclimatise to its\n   surroundings. Hair line cracks in the\n   grooves or slight movements in panels or\n   joints are quite normal and fillers may be\n   used to reduce the visibility of joint lines.\n   Issues related to natural characteristics of\n   wood are not defects and not covered\n   under warranty.\n\u2022  For electronics and products by Brands,\n   the respective Brand's warranty shall get\n   applicable. Authorised service centre\n   needs to be contacted. \n\u2022 Any other condition/liabilities which are not\n    covered above will not be applicable\n    under this warranty. \n"
    </string>


    <string name="return_cancellation">
        "\u2022  Order for Furniture / Electronics can\n   be cancelled within 24hours. Email us\n   on help.arjunenterprises@gmail.com | Call us on\n   7004789249 (10.00a.m. to 8.00p.m. all days).\n\u2022 Order for furnishing / decor /tableware/\n   kitchenware cannot be cancelled.\n\u2022 We are committed to ensuring your\n   satisfaction with any product you have\n   ordered from us.\n\u2022 If the product was not received in good\n   condition, we may repair/replace the\n   part/component/product under warranty terms.\n\u2022 Product cannot be refunded/cancelled\n   unless it has non-repairable manufacturing\n   defects.\n\u2022 Know More: Returns -\n   return-policy Cancellation."
    </string>

    <string-array name="quantity">
        <item>QTY</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>more</item>
    </string-array>
    <string name="country_prompt">Qty</string>
































    <string name="i_understand">I Understand</string>
    <string name="device_location"><![CDATA[<b>Device Location</b>]]></string>
    <string name="bluetooth"><![CDATA[<b>Bluetooth</b>]]></string>
    <string name="data_sharing_with_the_ministry"><![CDATA[<b>Data Sharing</b>]]></string>
    <string name="monitors_your_device_s_proximity_within_6_feet_range">Monitors your device’s proximity to another mobile device.\nIt is recommended that you keep it on at all times.</string>
    <string name="tracks_an_individual_s_touch_points_so_can_easily_find_others_who_came_in_close_contact">Your Data will be shared only with the Government of India.\nThe App does not allow your name and number to be disclosed to the public at large at any time.</string>
    <string name="contribute_to_a_safer_india">I Agree</string>
    <string name="please_select_a_language_en">Please select your language\nकृपया अपनी भाषा चुनें</string>

    <string name="please_select_a_language_to_proceed">Please select a language to proceed.</string>
    <!-- Strings used for fragments for navigation -->

    <string name="please_enter_a_valid_number">Please enter a valid number</string>


    <string name="would_you_like_to">Would you like to be kept informed if you \nhave crossed paths with someone who has \ntested COVID-19 positive?</string>
    <string name="each_one_of_us">Each one of us has the power to help \nprevent the spread of the Coronavirus \npandemic in India.</string>
    <string name="simply_1_install_the_app"><![CDATA[Simply,\n1. %s the app \n2. Switch on %s \n3. Set %s to ‘Always’ \n\nInvite your friends and family to \ninstall the app too.]]></string>
    <string name="cowin_20_tracks_through"><![CDATA[<b>Aarogya Setu</b> tracks through a Bluetooth &amp; Location \ngenerated social graph, your interaction \nwith someone who could have tested \nCOVID-19 positive.]]></string>
    <string name="the_app_alerts_are_accompanied">The App alerts are accompanied by \ninstructions on how to self-isolate and what \nto do in case you develop symptoms that \nmay need help and support</string>
    <string name="you_will_be_alerted_if">You will be alerted if someone you have \ncome in close proximity of, even \nunknowingly, tests COVID-19 positive.</string>
    <string name="with_cowin_20_you_can"><![CDATA[With <b>Aarogya Setu</b>, you can protect yourself, \nyour family and friends, and help our \ncountry in the effort to fight COVID-19]]></string>
    <string name="register_now">Register Now</string>


    <string name="install">Install</string>
    <string name="bluetooth_and_gps">Bluetooth &amp; Location</string>
    <string name="location_sharing">location sharing</string>
    <string name="permission_info_tnc_text"><![CDATA[<p>If you would like to contribute to a safer India please indicate your acceptance of the <a href="https://static.swaraksha.gov.in/tnc/">Terms of Service</a> and the <a href="https://web.swaraksha.gov.in/ncv19/privacy/">Privacy Policy</a> by clicking on the button below:</p>]]></string>

    <string name="auth_error_unknown">There is some error logging you in</string>
    <string name="auth_error_invalid_otp">The OTP you have entered is incorrect</string>
    <string name="auth_error_user_disabled">You are not allowed to sign in</string>

    <string name="internet_connection_lost" translatable="false">Internet Connection Lost</string>
    <string name="try_again" translatable="false">Try Again</string>
    <string name="turn_on_bluetooth" translatable="false">Turn on Bluetooth</string>
    <string name="turn_on" translatable="false">Turn On</string>
    <string name="message_failed_tap_to_retry" translatable="false">Failed to update. Tap to retry.</string>
    <string name="restart" translatable="false">RESTART</string>
    <string name="sync_data_user_consent">To help contact tracing, your interaction data captured with Bluetooth and Location services will be shared with Government of India.</string>
    <string name="confirm_and_proceed">Confirm &amp; Proceed</string>
    <string name="sync_data_detail">Your data is always saved on your phone. Share it on secure Government Servers if…</string>
    <string name="sample_collected_for_testing">Sample Collected for Testing</string>
    <string name="tested_positive">Tested Positive for Covid19</string>
    <string name="syncing_data">Syncing Data</string>
    <string name="syncing_data_detail"><![CDATA[Sending interaction data captured with Bluetooth &amp; Location services to Government of India.]]></string>
    <string name="cancel">Cancel</string>
    <string name="syncing_data_success">Sync Successful</string>
    <string name="syncing_data_success_detail">Your data is now secured on Government of India servers.</string>
    <string name="syncing_data_failed">Sync Failed</string>
    <string name="syncing_data_failed_detail">Something went wrong, please retry.</string>
    <string name="retry">Retry</string>
    <string name="ok">Ok</string>
    <string name="app_permissions" translatable="false">App Permissions</string>

    <string name="image_language_change_content_description">Change Language</string>
    <string name="image_share_content_description">Share Application</string>
    <string name="image_back_content_description">Back</string>
    <string name="image_on_board_content_description">Show on-boarding</string>
    <string name="image_close_content_description">@string/close</string>
    <string name="permission_alert_message">To keep you safe and up-to-date, this app needs access to bluetooth and location. You can enable these in your phone settings.</string>
    <string name="error_network_error">Please check internet connection</string>
    <string name="error_location">Location settings are inadequate, and cannot be fixed here. Fix in Settings.</string>
    <string name="turn_on_bluetooth_all_times">Bluetooth must be on at all times to track your proximity to other devices and give you accurate safety updates.</string>
    <string name="make_sure_your_phone_is_connected_to_the_wifi_or_switch_to_mobile_data">Make sure your phone is connected to the WiFi or switch to mobile data.</string>
    <string name="login_failed">Login Failed. Please try again</string>
    <string name="image_user_content_description">User</string>
    <string name="image_menu_content_description">Menu</string>
    <string name="generator_scanner_qr_code">Generate/Scan QR Code</string>
    <string name="verify_installed_app">Verify Installed App</string>
    <string name="share_data_with_govt">Share Data with Govt.</string>
    <string name="call_helpline">Call Helpline (1075)</string>
    <string name="settings">Settings</string>
    <string name="share_data_with_govt_detail">Share only if you have tested positive for COVID-19 or are currently being tested</string>
    <string name="call_helpline_detail">Health ministry toll-free helpline for queries related to COVID-19</string>
    <string name="faq">FAQs</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="app_version">App Version %s</string>
    <string name="scan_prompt">Scan QR Code to check health status of someone else</string>
    <string name="few_seconds">few seconds</string>
    <string name="minutes" translatable="false">min</string>
    <string name="scan_to_check_status">Scan QR Code to get my health status</string>
    <string name="tap_to_refresh">Tap to Refresh QR Code</string>
    <string name="qr_code_valid_for">QR code valid for</string>
    <string name="scan_other_s_qr_code">Scan QR code</string>
    <string name="generate_my_qr_code">Generate my QR code</string>
    <string name="invalid_qr_code">Invalid QR Code</string>
    <string name="not_generated_aarogya_setu">It has not been generated by official Aarogya Setu app.</string>
    <string name="request_new_code">Please request the person to generate new code</string>
    <string name="expired_code">Expired QR Code</string>
    <string name="low_risk">is at low risk of infection</string>
    <string name="moderate_risk">is at moderate risk of infection</string>
    <string name="high_risk">is at high risk of infection</string>
    <string name="tested_positive_status">has tested positive for COVID-19</string>
    <string name="provide_necessary_permission">Please provide necessary permission to capture your Qr code</string>
    <string name="scan_without_perm_alert">App needs Camera permission for QR code scanning.</string>
    <string name="open_settings">Open Settings</string>
    <string name="common_scanning_error">Some error occurred.Please scan again.</string>
    <string name="hamburger_menu_intro">A lot of Features like Helpline, Privacy Policy, Terms of Use and more can be found here.</string>
    <string name="seconds" translatable="false">sec</string>
    <string name="refresh" translatable="false">Refresh</string>

    <string name="RegistrationActivity_call">Call</string>



    <string name="RegistrationActivity_call_me_instead_available_in">Call me instead \n (Available in %1$02d:%2$02d)</string>


    <string name="RegistrationActivity_wrong_number">Wrong number</string>

    <string name="RegistrationActivity_contact_signal_support">Contact Signal Support</string>


    <string name="RegistrationActivity_enter_the_code_we_sent_to_s">Enter the code we sent to %s</string>




    <string name="booking_conformation">       Dear Customer, Thank you for booking an order on Ranchi Grocery, Please find job details below,we will send you the service privider details soon</string>





    <string name="currency" translatable="false">\u20B9</string>
    <string name="emptyCart">NO items in the cart</string>
    <string name="tv_order_rs">Rs.</string>
    <string name="tv_order_qty">Qty</string>
    <string name="cash" translatable="false">Cash On Delivery</string>
    <string name="tv_reg_name_hint">Name</string>
    <string name="date_d" translatable="false">Date:</string>
    <string name="no_rcord_found" translatable="false">No record found</string>
    <string name="emptyCartInfo">Please add some of the items in cart that will appear here</string>
    <string name="orderSuccess">order accepted successfully</string>
    <string name="orderSuccessInfo">Your order accepted successfully. Delivery boy will contact you soon</string>
    <string name="noNet">NO internet connection</string>
    <string name="noNetInfo">Please check your internet connectivity and continue your shopping</string>
    <string name="location">Choose your location</string>
    <string name="locationInfo">Choose your location and start shopping</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="cancle_order_note">Are you sure!\nyou want to cancle order ?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="order_detail" translatable="false">Order Detail</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="status_stop">Powered By <font color="#f7941e"> Web</font></string>
    <string name="nav_terms" translatable="false">Terms &amp; Privacy</string>
    <string name="cart" translatable="false">Cart</string>


    <string name="nav_chat" translatable="false">Chat With Us</string>
    <string name="nav_user" translatable="false">User</string>
    <string name="nav_order" translatable="false">My Orders</string>
    <string name="nav_profile" translatable="false">My Profile</string>
    <string name="nav_support" translatable="false">Support</string>

    <string name="failed" translatable="false">Sorry,Your Payment Has Failed</string>
    <string name="again" translatable="false">Please Try Again</string>

    <string name="nav_review" translatable="false">Review Us</string>
    <string name="nav_contact" translatable="false">Contact Us</string>
    <string name="nav_share" translatable="false">Share with Friends</string>
    <string name="nav_logout" translatable="false">Logout</string>
    <string name="btn_continue" translatable="false">Continue</string>
    <string name="btn_Register" translatable="false">Register</string>

    <!--  <string name="currency" translatable="false">\u20B9</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <string name="txtCredits" translatable="false"><a href="http://www.google.com">Google</a></string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings" translatable="false">Settings</string>

    <string name="nav_terms" translatable="false">Terms &amp; Privacy</string>
    <string name="offer" translatable="false">Offer</string>
    <string name="start_time" translatable="false">Start Time :</string>
    <string name="end_time" translatable="false">End Time :</string>
    <string name="wallet" translatable="false">Wallet Used</string>
    <string name="coupon_used" translatable="false">Coupon Used</string>
    <string name="apply" translatable="false">Apply</string>
    &lt;!&ndash; string.xml &ndash;&gt;
    <string name="nav_home" translatable="false">Shop Now</string>
    <string name="nav_chat" translatable="false">Chat With Us</string>
    <string name="nav_user" translatable="false">User</string>
    <string name="nav_order" translatable="false">My Orders</string>
    <string name="nav_profile" translatable="false">My Profile</string>
    <string name="nav_support" translatable="false">Support</string>
    <string name="nav_about" translatable="false">About Us</string>
    <string name="failed" translatable="false">Sorry,Your Payment Has Failed</string>
    <string name="again" translatable="false">Please Try Again</string>
    <string name="retry" translatable="false">Retry Order</string>
    <string name="nav_review" translatable="false">Review Us</string>
    <string name="nav_contact" translatable="false">Contact Us</string>
    <string name="nav_share" translatable="false">Share with Friends</string>
    <string name="nav_logout" translatable="false">Logout</string>
    <string name="btn_continue" translatable="false">Continue</string>
    <string name="btn_Register" translatable="false">Register</string>
    <string name="rewards_points" translatable="false">Rewards Points</string>
    <string name="rech_wallet" translatable="false">Recharge Wallet</string>
    <string name="continue_bt" translatable="false">Continue</string>
    <string name="wall_am" translatable="false">My Wallet Amount</string>-->

    <string name="no_internet" translatable="false">Sorry! Not connected to internet</string>
    <string name="order_no" translatable="false">Order No.:\u0020</string>
    <string name="pending" translatable="false">Pending</string>
    <string name="confirm" translatable="false">Confirm</string>
    <string name="delivered" translatable="false">Delivered</string>
    <string name="outfordeliverd" translatable="false">Out for Delivered\nReady to pickup</string>
    <string name="cancle" translatable="false">Cancel</string>
    <string name="date">Date:\u0020</string>
    <string name="time">Time:\u0020</string>

    <string name="tv_cart_title">Cart</string>
    <string name="debit" translatable="false">Debit / Credit Card</string>
    <string name="net" translatable="false">Net Banking</string>
    <string name="card" translatable="false">Cards</string>
    <string name="promo" translatable="false">Promo Code</string>
    <string name="tv_cart_clear">Clear All Product</string>
    <string name="tv_cart_checkout">Continue Checkout</string>
    <string name="tv_cart_total">Total:\u0020</string>
    <string name="tv_cart_item">Items:\u0020</string>
    <string name="tv_cart_rs">\u0020Rs</string>
    <string name="coupon" translatable="false">Coupon</string>
    <string name="sure_del" translatable="false">Are you sure!
    you want to delete all cart product</string>
    <!-- fragment_delivery_time.xml -->
    <string name="tv_del_title">Delivery Date/Time</string>
    <string name="tv_del_address">Delivery Address</string>
    <string name="et_del_address_hint">Enter Delivery address..</string>
    <string name="tv_del_continue">Continue With Time</string>
    <string name="tv_del_date">Select delivery date</string>
    <string name="tv_del_time">Select delivery time</string>
    <string name="tv_del_date_time">Delivery Data/Time</string>
    <string name="tv_total_item_amount">Total Items And Amount</string>
    <string name="tv_total_total">Total Amount </string>
    <string name="Category">Category</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="remote_pdf_url">Remote PDF URL</string>
    <string name="sample_pdf_url">https://css4.pub/2015/textbook/somatosensory.pdf</string>
    <string name="download">Tap to start download</string>
    <string name="asset_on_sd">Asset on SD card example</string>
    <string name="asset_on_xml">Asset on XML example</string>
    <string name="remote_pdf_example">Remote PDF Example</string>
    <string name="std_example">PdfViewPager examples</string>
    <string name="ready">Ready to download</string>
    <string name="legacy_pdf">Legacy PDF Example (Pre-Lollipop)</string>
    <string name="downloading">Downloading...</string>
    <string name="downloaded_wait">Download Complete. Now opening PDF, Wait a moment please...</string>
    <string name="flaticon_attr">BTW, all icons are from www.flaticon.com</string>
    <string name="txt1">This is a PDF document, declared on XML, set up by code.</string>
    <string name="menu_sample2_txt">Open remote PDF sample</string>
    <string name="menu_sample3_txt">PDF on your SD sample</string>
    <string name="menu_sample4_txt">PDF as asset (code) sample</string>
    <string name="menu_sample5_txt">PDF as asset (XML) sample</string>
    <string name="menu_sample8_txt">Zoomable PDF (SubsamplingScaleImageView)</string>
    <string name="menu_sample9_txt">Example with initial scale</string>
    <string name="menu_sample10_txt">Example with an invalid PDF</string>
    <string name="dummy_msg">This sample PDF here &gt;&gt;\nis declared by code</string>
    <string name="zoomable_asset_on_xml">Zoomable PDF on XML Example</string>
    <string name="page_was_clicked">Page was clicked</string>
    <string name="invalid_pdf_title">An invalid Pdf load has started</string>
    <string name="invalid_pdf_text">You should receive an exception in your PdfErrorHandler</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="default_notification_channel_id" translatable="false">default</string>
    <string name="freshchat_file_provider_authority" translatable="false">id.posapp.android.provider</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>

    <string name="currency_discount" translatable="false">Rp</string>
    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="add_reminder">Reminder</string>

    <string name="facebook_app_id">276181787719404</string>
    <string name="fb_login_protocol_scheme">d365e1c4bfcc8982c0cfcd91a4a1a16b</string>



    <string name="google_maps_key">AIzaSyCRlZzDuXMwKtqn80AEZC8d7870B5U341k</string>


    <string name="key_for_places">AIzaSyA54K2I1FCHkSdn3cdWTZiCxep1Vjg0xHk</string>
    <string name="map_api_key">AIzaSyA54K2I1FCHkSdn3cdWTZiCxep1Vjg0xHk</string>



    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="no_reminders">Click on the plus button below to begin creating your reminders!</string>
    <string name="default_lang">en</string>
    <string name="id_lang">en</string>
    <string name="id_country">EN</string>

    <string name="change_language">Change Language</string>
    <string name="account">Account</string>
    <string name="logout">Logout</string>
    <string name="menu_sell">Sales</string>
    <string name="menu_history">Transaction History</string>
    <string name="menu_report">Report</string>
    <string name="menu_management">Management</string>
    <string name="change_account">Change Profile</string>

    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="menu_setting">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_category">Product Category</string>
    <string name="menu_add_category">Add Category</string>
    <string name="menu_edit_category">Edit Category</string>
    <string name="menu_add_supplier">Add Supplier</string>
    <string name="menu_edit_supplier">Edit Supplier</string>
    <string name="menu_add_customer">Add Customer</string>
    <string name="menu_edit_customer">Edit Customer</string>
    <string name="menu_add_product">Add Product</string>
    <string name="menu_edit_product">Edit Product</string>
    <string name="menu_scan_barcode">Scan Barcode</string>
    <string name="menu_detail_transaction">Transaction Details</string>
    <string name="menu_hutang_piutang">Debts and receivables</string>
    <string name="menu_hutang_supplier">List of Accounts Payable</string>
    <string name="menu_piutang_customer">Accounts Receivable List</string>
    <string name="menu_piutang_customer_all">Recent Accounts Receivable</string>
    <string name="menu_hutang_supplier_all">Last Debt</string>
    <string name="menu_choose_product">Select Products</string>
    <string name="menu_sell_manual">Sales</string>
    <string name="menu_choose_customer">Select Customer</string>
    <string name="menu_choose_supplier">Select Supplier</string>

    <string name="turnover">Total Sales</string>





    <string name="reason_permission_read_phone_state">You have to give permission to access IMEI from your device</string>
    <string name="reason_permission_location">Allow to get location from your device</string>
    <string name="reason_permission_camera">You must give permission before you can use the camera and storage</string>
    <string name="reason_permission_bluetooth">Allow to access bluetooth from your device</string>
    <string name="reason_permission_write_external">Allow to save pictures to your device</string>


    <string name="lbl_tagline_1">Manage your business easier!</string>
    <string name="lbl_tagline_2">Please enter and manage your store!</string>
    <string name="lbl_welcome">Welcome!</string>
    <string name="lbl_tagline_3">Register your store and enjoy the convenience.</string>
    <string name="lbl_tagline_4">Manage your store</string>

    <string name="lbl_title_manage">Check, customize product data, product categories, customer data, supplier data and accounts payable\nYour Store</string>
    <string name="lbl_manage_produk_title">Product And Service</string>
    <string name="lbl_manage_produk_info">Manage Your Products!</string>
    <string name="lbl_manage_kategori_title">Product Category</string>
    <string name="lbl_manage_kategori_info">Manage Your Product Categories!</string>
    <string name="lbl_manage_discount_title">Discount</string>
    <string name="lbl_manage_discount_info">Manage Your Store Discounts!</string>
    <string name="lbl_manage_supplier_title">Supplier</string>
    <string name="lbl_manage_supplier_info">Check Your Store Supplier Data!</string>
    <string name="lbl_manage_pelanggan_title">Customer</string>
    <string name="lbl_manage_pelanggan_info">Manage Your Customers!</string>
    <string name="lbl_manage_staff_title">Employees</string>
    <string name="lbl_manage_staff_info">Manage Your Employees!</string>
    <string name="lbl_manage_store_title">Stores And Branches</string>
    <string name="lbl_manage_store_info">Manage your stores and branches!</string>
    <string name="lbl_etalase_kelolatoko_title">Manage Online Store</string>
    <string name="lbl_etalase_kelolatoko_info">Manage Your Online Store!</string>
    <string name="lbl_etalase_linktoko_title">Online Store Info</string>
    <string name="lbl_etalase_linktoko_info">Spread and share your Store Link!</string>


    <string name="lbl_title_report">Check product stock, transactions, profit and loss, and mutations\nYour Store</string>
    <string name="lbl_report_produk_title">Product stock</string>
    <string name="lbl_report_produk_info">Check your stock!</string>
    <string name="lbl_report_kulakan_title">Wholesale history</string>
    <string name="lbl_report_kulakan_info">Check your wholesale history!</string>
    <string name="lbl_report_transaksi_title">Product / Service</string>
    <string name="lbl_report_transaksi_info">Check your product / service report!</string>
    <string name="lbl_report_profit_title">Accounting</string>
    <string name="lbl_report_profit_info">Check your financial statements!</string>
    <string name="lbl_report_mutasi_title">Cash Movements</string>
    <string name="lbl_report_mutasi_info">Check your cash mutations!</string>
    <string name="lbl_report_payslip_title">Employee salary</string>
    <string name="lbl_report_payslip_info">Check your employee salary report!</string>
    <string name="lbl_report_absensi_title">Workers attendance</string>
    <string name="lbl_report_absensi_info">Check employee attendance reports!</string>
    <string name="lbl_report_grosir_title">Wholesale Online</string>
    <string name="lbl_report_grosir_info">Check your online wholesale report!</string>
    <string name="lbl_report_branch_title">Sales</string>
    <string name="lbl_report_branch_info">Check your store sales!</string>

    <string name="lbl_input_name_title">Product name</string>
    <string name="lbl_input_name_info">Enter product name. Ex: Cooking Oil</string>
    <string name="lbl_input_category_title">Category</string>
    <string name="lbl_input_category_info">Select Category</string>
    <string name="lbl_input_price_stock_title">Price &amp; Stock</string>
    <string name="lbl_input_price_sell_title">Selling Price </string>
    <string name="lbl_input_price_buy_title">Phurchase Price </string>
    <string name="lbl_input_stock_title">Stock</string>
    <string name="lbl_input_first_stock_title">First Stock</string>
    <string name="lbl_input_minstock_title">Minimum Stock</string>
    <string name="lbl_input_desc_title">Product Information</string>
    <string name="lbl_input_discount_title">Discount</string>
    <string name="lbl_input_barcode_title">Barcode</string>
    <string name="lbl_input_barcode_info">Enter barcode</string>

    <string name="lbl_piutang_sum">Amount Receivable</string>
    <string name="lbl_hutang_sum">Total Payable</string>
    <string name="lbl_hutang_supplier">to Supplier</string>
    <string name="lbl_piutang_customer">Customer</string>
    <string name="lbl_hutang_rp"></string>
    <string name="lbl_hutang">Debt</string>
    <string name="lbl_piutang">Accounts Receivable</string>
    <string name="lbl_transaksi">Transaction</string>
    <string name="lbl_hutang_belum_lunas">Not yet paid off</string>
    <string name="lbl_hutang_jatuh_tempo">Due date</string>
    <string name="lbl_hutang_terakhir">Last Debt</string>
    <string name="lbl_piutang_terakhir">Recent Accounts Receivable</string>
    <string name="lbl_tagihan">The amount of the bill</string>
    <string name="lbl_jumlah_yang_dibayarkan">The amount that has been paid</string>
    <string name="lbl_total_yang_dibayarkan">The total that has been paid</string>
    <string name="lbl_hutang_nominal">Nominal</string>



    <string name="lbl_name">Name</string>
    <string name="lbl_store_name">Store Name</string>
    <string name="lbl_name_hint">Enter Your name</string>
    <string name="lbl_phone">Number Phone</string>
    <string name="lbl_phone_hint">Enter Your Numberphone</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_email_hint">Enter Your Email</string>
    <string name="lbl_address">Address</string>
    <string name="lbl_address_hint">Enter Your Address</string>
    <string name="lbl_province">Province</string>
    <string name="lbl_province_hint">Your Province</string>
    <string name="lbl_city">City</string>
    <string name="lbl_city_hint">Your City</string>
    <string name="lbl_phone_login">Your Numberphone</string>
    <string name="lbl_password_login">Your Password</string>
    <string name="lbl_omset">Sales of your Store</string>
    <string name="lbl_phone_2">Number Phone</string>
    <string name="lbl_rp_0">INR 0</string>
    <string name="online_store">Online Store</string>

    <string name="lbl_search_product">Search Product</string>
    <string name="lbl_search_category">Search Category</string>
    <string name="lbl_search_discount">Search Discount</string>
    <string name="lbl_search_customer">Seacrh Customers</string>
    <string name="lbl_search_supplier">Seacrh Supplier</string>
    <string name="lbl_search_staff">Seacrh Employees</string>
    <string name="lbl_search_customer_piutang">Find Accounts Receivable Customers</string>
    <string name="lbl_search_transaction">Search Transaction</string>
    <string name="lbl_search_invoice">Enter the invoice number</string>
    <string name="lbl_search_product_transaction">Search Transaction</string>




    <string name="lbl_category_title">Product Category</string>
    <string name="lbl_category_hint">Product Category Name</string>

    <string name="lbl_name_supplier">Supplier Name</string>
    <string name="lbl_name_supplier_hint">Enter supplier full name</string>
    <string name="lbl_phone_supplier_hint">Enter Supplier Mobile Number</string>
    <string name="lbl_email_supplier_hint">Enter Email Supplier</string>
    <string name="lbl_address_supplier_hint">Enter Address Supplier</string>

    <string name="lbl_setting_account_title">Account</string>
    <string name="lbl_setting_account_info">Personal Data, Address and Account Security</string>
    <string name="lbl_setting_store_title">Store</string>
    <string name="lbl_setting_store_info">Store Profile, Store Location and Telephone</string>
    <string name="lbl_setting_printer_title">Printer</string>
    <string name="lbl_setting_printer_info">Printer Settings</string>
    <string name="lbl_setting_staff_title">Employee data</string>
    <string name="lbl_setting_staff_info">Employee Data Assets, Add Employees, Employee Status</string>
    <string name="lbl_setting_privacy_title">Privacy Policy</string>
    <string name="lbl_setting_term_title">Terms &amp; Conditions</string>
    <string name="lbl_setting_help_title">Help Center</string>

    <string name="lbl_detail_id">Transaction ID:</string>
    <string name="lbl_detail_datetime">Date</string>
    <string name="lbl_detail_payment_method">Payment method</string>
    <string name="lbl_detail_operator">Operator</string>
    <string name="lbl_detail_customer">Customer</string>
    <string name="lbl_detail_supplier">Supplier</string>
    <string name="lbl_detail_products">Product List</string>
    <string name="lbl_detail_subtotal">Subtotal</string>
    <string name="lbl_detail_total">Total</string>
    <string name="lbl_detail_bayar">Pay</string>
    <string name="lbl_detail_kembalian">Change</string>
    <string name="lbl_detail_status">Status</string>


    <string name="btn_save">Save</string>

    <string name="btn_register">Signup</string>
    <string name="btn_pos">Sales</string>
    <string name="btn_ppob">Payment</string>
    <string name="btn_grosir">Wholesale</string>
    <string name="btn_add_product">Add Product</string>
    <string name="btn_add_discount">Add Discount</string>
    <string name="btn_add_customer">Add Customers</string>
    <string name="btn_add_category">Add Category</string>
    <string name="btn_add_supplier">Add Supplier</string>
    <string name="btn_add_staff">Add Employees</string>
    <string name="btn_upload_product">Upload Product</string>
    <string name="btn_print">Print Receipts</string>
    <string name="btn_cancel_transaction">Cancel Transaction</string>
    <string name="btn_detail_hutang_supplier">Supplier Debt Details</string>
    <string name="btn_detail_piutang_customer">Customer Receivable Details</string>
    <string name="btn_bayar">Pay</string>
    <string name="btn_add_to_cart">Add to Cart</string>
    <string name="btn_end">Finish</string>
    <string name="btn_share_social">Share</string>
    <string name="btn_next">Next</string>
    <string name="btn_buy">Buy</string>
    <string name="btn_see_all">See All</string>
    <string name="btn_copy">Copy</string>



    <string name="err_empty_store">Store name is required</string>
    <string name="err_empty_category">Category name is required</string>
    <string name="err_empty_name">Full name is required</string>
    <string name="err_empty_email">Email is required</string>
    <string name="err_email_format">Email format is wrong</string>
    <string name="err_phone_format">Format Number Phone is wrong</string>
    <string name="err_empty_phone">Number Phone is required</string>
    <string name="err_empty_address">Address is required</string>
    <string name="err_empty_province">Province must be filled in</string>
    <string name="err_empty_city">City is required</string>
    <string name="err_empty_product_name">Product name is required</string>
    <string name="err_empty_stock">Stock cannot be empty</string>
    <string name="err_empty_sell">The selling price cannot be empty</string>
    <string name="err_empty_buy">The purchase price cannot be empty</string>
    <string name="err_empty_min_buy">minimum purchase cannot be empty</string>
    <string name="err_empty_grosir_price">Wholesale prices cannot be empty</string>
    <string name="err_empty_product_category">Category is required</string>
    <string name="lbl_manage_bank_title">Manage Bank</string>
    <string name="lbl_manage_bank_info">"Manage Bank "</string>
    <string name="transaction_history">Transaction History</string>
    <string name="remaining_debt">Remaining Debt</string>
    <string name="delete">Delete</string>

    <string name="noncash">Non Cash</string>
    <string name="debt">Debt</string>
    <string name="duedate">Due date</string>
    <string name="type_of_payment">Type of Payment</string>
    <string name="payent_detail">Payment Details</string>
    <string name="enter_payment_detail">enter payment details</string>
    <string name="customer">Customer</string>
    <string name="btn_add_customerplus">+ add  Customer</string>
    <string name="discount">Discount</string>
    <string name="billing_detail">Billing Details</string>
    <string name="service_charge">Service Charge</string>
    <string name="tax">Tax</string>

    <string name="money_received">Money received</string>
    <string name="pay_bill">Pay Bills</string>
    <string name="clicksell">click search or scan icon for start</string>
    <string name="spending">Spending</string>
    <string name="wholesale">Wholesale</string>
    <string name="sales">Sales</string>
    <string name="spendingusd">Spending </string>
    <string name="name_spending">Name of Expense</string>
    <string name="total_sales">Total Sales</string>
    <string name="average">Average</string>
    <string name="sales_day">Sales / Day</string>
    <string name="amount">Amount</string>
    <string name="full_name">Full name</string>
    <string name="presence">Presence</string>
    <string name="number_atandence">Number of Attendance</string>
    <string name="income">Income</string>
    <string name="basic_salary">Basic salary</string>
    <string name="commision">Commission</string>
    <string name="allowance">Allowance</string>
    <string name="total_income">Total income</string>
    <string name="salary_cut">Salary cuts</string>
    <string name="salary_deduction">Salary deductions</string>
    <string name="take_home_pay">Take Home Pay</string>
    <string name="have_stock">Have stock?</string>
    <string name="sales_online">Selling Online?</string>
    <string name="seling_price">Online Price </string>
    <string name="store">Store</string>
    <string name="potition">Potition</string>
    <string name="web_online100">Web Online Store 100% FREE</string>
    <string name="share_your">Share your online shop link and wait for orders to come in via Whatsapp</string>
    <string name="share_your2">Share your online store link</string>
    <string name="note_onlinestore">*Make sure you have set your whatsapp number in the online store management menu, besides that, make sure you have checked the Product menu as an Online product so that the product appears in the Online Store.</string>
    <string name="chose_color">Choose Color</string>
    <string name="supplier_payable">Payable suppliers</string>
    <string name="receivables_customer">Receivables Customers</string>
    <string name="remaining_receivable">Remaining receivable</string>
    <string name="payment_sukses">Payment is successful</string>
    <string name="bill">Bill</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="filter_by">Filter by</string>
    <string name="remaining_stok">Remaining Stock</string>
    <string name="lbl_powered_by">Powered by FiPOS</string>
    <string name="information">More information</string>
    <string name="lbl_about">About Us</string>
    <string name="premium_upgrade">Upgrade To Premium</string>
    <string name="premium">Premium</string>
    <string name="lbl_success">Success!</string>
    <string name="listexpence_lbl">List of Expenses</string>
    <string name="tab_news">News</string>
    <string name="not_connected_to_internet">No internet connection</string>
    <string name="repeat">Repeat</string>
    <string name="lbl_point">Point</string>
    <string name="lbl_transaksi_thismont">Transaction\n(this month)</string>
    <string name="lbl_order_thismont">Order\n(this Month)</string>
    <string name="menu_manage_order">Manage Order</string>
    <string name="lbl_manage_splitorder">Manage Order</string>
    <string name="lbl_manage_order">Manage Order</string>
    <string name="lbl_manage_editorder">Manage Order</string>
    <string name="new_add_order">Add Order</string>
    <string name="lbl_typeorder">Type Order</string>
    <string name="btn_order">Add</string>
    <string name="btn_delete_transaction">Delete Transaction</string>
    <string name="lbl_no_invoice">Invoice Number</string>
    <string name="lbl_add_sukses">Add Product Success</string>


</resources>