<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_colour_deep</item>
        <item name="colorPrimaryDark">@color/app_colour_deep</item>
        <item name="colorAccent">@color/app_colour_deep</item>
        <item name="windowActionBar">true</item>
        <item name="android:itemBackground">#FFFFFF</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextAppearance</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="windowNoTitle">true</item>
        <item name="searchViewStyle">@style/SearchViewMy</item>

    </style>
    <style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">#000000</item>
    </style>


    <style parent="ThemeOverlay.AppCompat.Dialog.Alert" name="TrackSelectionDialogThemeOverlay">

        <item name="windowNoTitle">false</item>

    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="SearchViewMy" parent="Widget.AppCompat.Light.SearchView">
        <item name="searchHintIcon">@null</item>
    </style>
    <style name="BottomSheetItem">
        <item name="android:textSize">20sp</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>

    </style>




    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">

    </style>



    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>






    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="TextViewStyle" parent="android:Widget.TextView">;
        <item name="android:textColor">#636161</item>;
        <item name="android:textSize">14sp</item>;
    </style>;
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">;
        <item name="color">#81000000</item>;
    </style>;







    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#676767</item>
        <item name="colorControlActivated">#CDB800</item>

    </style>




    <style name="RobotoBoldTextAppearance">
        <item name="android:textColor">#fff</item>

    </style>




    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12dp</item>
    </style>




</resources>