<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"

        app:title="@string/app_name"
        android:background="#0992FF"

        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="100dp"

                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/app_icon_black" />





                </LinearLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/standard_margin_4x"
                    android:gravity="center"
                    android:text="OCR"

                    android:textAllCaps="true"
                    android:background="@color/app_colour_deep"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/standard_margin_4x"
                android:gravity="center"
                android:text="Guest Visit"
                android:textAllCaps="true"
                android:background="@color/app_colour_deep"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>