<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/standard_margin_3x"
                android:layout_marginRight="@dimen/standard_margin_3x"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/app_icon_black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/lbl_tagline_1"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/subheading"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin_2x">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_home" />

                        <EditText
                            android:id="@+id/e1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="User Code"
                            android:inputType="textPassword"

                            android:textColor="@color/primaryText"
                            android:textColorHint="@color/secondaryText"
                            android:textSize="@dimen/subheading" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F4F4F4" />

                </LinearLayout>


                <Button
                    android:id="@+id/submit"
                    android:layout_width="@dimen/standart_button_width"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/standard_margin_4x"
                    android:gravity="center"
                    android:text="@string/btn_login"
                    android:textAllCaps="true"
                    android:background="@color/app_colour_deep"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/subheading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_margin_2x"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?"
                        android:textColor="@color/secondaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/standard_small_margin"
                        android:text="Register here"
                        android:id="@+id/register"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:id="@+id/btn_forgot"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Forgot the password?"
                    android:textColor="@color/primaryText" />




            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>