<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"

        app:title="OCR"
        android:background="#0992FF"

        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:scrollbars="none"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="250dp"
                android:paddingBottom="60dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:elevation="4dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/b1"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Review"
                android:textColor="#fff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/l1"
                android:visibility="invisible"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin_3x"
                    android:text="Your Text"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/caption" />

                <EditText
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standart_input_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:textSize="@dimen/body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7A7A7A" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blue"
                    android:elevation="4dp"
                    android:textStyle="bold"
                    android:id="@+id/b2"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Submit"
                    android:textColor="#fff" />
            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue"
                android:elevation="4dp"
                android:textStyle="bold"
                android:id="@+id/logout"
                android:layout_marginTop="20dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Logout"
                android:textColor="#fff" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>