<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >



                <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    app:theme="@style/ToolbarColoredBackArrow"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/white"

                    app:title="Guest Visit"
                    android:background="#0992FF"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/standard_margin_3x"
                    android:paddingRight="@dimen/standard_margin_3x"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_4x"
                        android:text="Guest name *"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/e1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"


                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/blue_00ade6"
                        android:textSize="@dimen/subheading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="Guest mobile number. *"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"

                        android:scrollbars="none"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/blue_00ade6"
                        android:textSize="@dimen/subheading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="Guest address *"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"

                        android:scrollbars="none"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/blue_00ade6"
                        android:textSize="@dimen/subheading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="Guest Visit Purpose *"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"
                        android:background="@android:color/transparent"
                        android:inputType="textPostalAddress"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:text="No of Peoples *"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/e5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standart_input_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_small_margin"


                        android:background="@android:color/transparent"
                        android:inputType="number"

                        android:scrollbars="vertical"

                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subheading" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />





                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />




                    <TextView
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhar card Front photo"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:id="@+id/img11"
                        android:layout_weight="1"

                        android:scaleType="fitXY"

                        android:src="@drawable/loading_image"
                        >

                    </ImageView>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />









                    <TextView
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhar card Back photo"
                        android:textColor="@color/blue_00ade6"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:id="@+id/img12"
                        android:layout_weight="1"

                        android:scaleType="fitXY"

                        android:src="@drawable/loading_image"
                        >

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />


                    </LinearLayout>





                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="@dimen/standart_button_width"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/standard_margin_4x"
                        android:layout_marginBottom="@dimen/standard_margin_2x"
                        android:gravity="center"
                        android:text="@string/btn_save"
                        android:background="@color/blue_00ade6"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/subheading"
                        android:textStyle="bold" />
                </LinearLayout>



    </ScrollView>

</RelativeLayout>